<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leimingtech</artifactId>
        <groupId>com.leimingtech</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>leimingtech-fileupload-service</module>
        <module>leimingtech-fileupload-api</module>
        <module>leimingtech-fileupload-parent</module>
        <module>leimingtech-fileupload-common</module>
        <module>leimingtech-fileupload-core</module>
        <module>leimingtech-fileupload-rest</module>
    </modules>
    <artifactId>leimingtech-fileupload</artifactId>


</project>