<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--继承spring-boot-parent 统一控制starter版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leimingtech</groupId>
    <artifactId>leimingtech-fileupload-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>fileupload</description>
    <inceptionYear>2018</inceptionYear>

    <!--版本控制-->
    <properties>
        <fileupload-api>1.2-SNAPSHOT</fileupload-api>
        <fileupload-service>1.2-SNAPSHOT</fileupload-service>
        <fileupload-core>1.2-SNAPSHOT</fileupload-core>
        <fileupload-common>1.2-SNAPSHOT</fileupload-common>
        <dubbox-version>0.0.1-SNAPSHOT</dubbox-version>
        <zookeeper-verison>3.4.7</zookeeper-verison>
        <zkclient-version>0.7</zkclient-version>
        <fastjson.version>1.2.47</fastjson.version>
        <fastdfs-version>1.27-SNAPSHOT</fastdfs-version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <dubbo.boot.starter.version>1.0.0-SNAPSHOT</dubbo.boot.starter.version>
        <persistence.version>1.0.2</persistence.version>
        <pagerhelper.version>1.1.1</pagerhelper.version>
        <simpleimage.version>1.2.0</simpleimage.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-collections-version>3.2.2</commons-collections-version>
        <commons-beanutils-version>1.9.3</commons-beanutils-version>
        <mybatis.version>1.3.1</mybatis.version>
        <mapper.version>2.0.1</mapper.version>
        <jai.version>1.1.3</jai.version>
        <druid.version>1.1.9</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--api的版本-->
            <dependency>
                <groupId>com.leimingtech</groupId>
                <artifactId>leimingtech-fileupload-api</artifactId>
                <version>${fileupload-api}</version>
            </dependency>
            <!--服务消费者版本-->
            <dependency>
                <groupId>com.leimingtech</groupId>
                <artifactId>leimingtech-fileupload-service</artifactId>
                <version>${fileupload-service}</version>
            </dependency>
            <dependency>
                <groupId>com.leimingtech</groupId>
                <artifactId>leimingtech-fileupload-core</artifactId>
                <version>${fileupload-core}</version>
            </dependency>
            <dependency>
                <groupId>com.leimingtech</groupId>
                <artifactId>leimingtech-fileupload-common</artifactId>
                <version>${fileupload-common}</version>
            </dependency>

            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.boot.starter.version}</version>
            </dependency>
            <!--&lt;!&ndash;dubbox dubbo版本 2.8.4&ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>cn.binux</groupId>-->
            <!--<artifactId>spring-boot-starter-dubbox</artifactId>-->
            <!--<version>${dubbox-version}</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-logging</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->


            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper-verison}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient-version}</version>
            </dependency>
            <!--fastdfs-->
            <dependency>
                <groupId>org.csource</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs-version}</version>
            </dependency>


            <!--JPA-->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence.version}</version>
            </dependency>

            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagerhelper.version}</version>
            </dependency>

            <!--commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils-version}</version>
            </dependency>

            <!-- DB -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence.version}</version>
            </dependency>

            <!--simple_image-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>simpleimage</artifactId>
                <version>${simpleimage.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai-core</artifactId>
                <version>${jai.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>jai_codec</artifactId>
                <version>${jai.version}</version>
            </dependency>

            <!-- 导入Mysql数据库链接jar包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.30</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--每个模块公共的jar-->
    <dependencies>

        <!--lomback-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--configuration-->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--fastJson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


    <repositories>
        <!-- Repositories to allow snapshot and milestone BOM imports during development.
            This section is stripped by the flatten plugin during install/deploy. -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rabbit-milestone</id>
            <name>Rabbit Milestone</name>
            <url>https://dl.bintray.com/rabbitmq/maven-milestones</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>